# DiuQBApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/softitbd/diuquestionbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softitbd/diuquestionbank/: Constants.java  MainActivity.java  MyApplication.java  PdfViewActivity.java  PreferencesUtils.java  SecureActivityLifecycleCallbacks.java  SplashActivity.java  Utils.java  ViewActivity.java
app/src/main/java/com/softitbd/diuquestionbank/Adapter/: DocumentAdapter.java  ListAdapter.java  SaveDocumentAdapter.java
app/src/main/java/com/softitbd/diuquestionbank/AuthUI/: LoginActivity.java  RegistrationActivity.java
app/src/main/java/com/softitbd/diuquestionbank/Fragment/: AboutFragment.java  ContactUsFragment.java  ELibraryFragment.java  ExamQuestionFragment.java  HomeFragment.java  MySavesFragment.java  howToUseFragment.java
app/src/main/java/com/softitbd/diuquestionbank/Model/: ListModel.java  (+1 more)
app/src/main/res/drawable/: button_click_animation.xml  button_default.xml  button_pressed.xml  ic_add_card.xml  ic_bookmark_72.xml  ic_contact.xml  ic_favorite.xml  ic_home.xml  ic_info.xml  ic_note.xml  ic_pdf.xml  ic_refresh.xml  ic_slide.xml  ic_use.xml  ic_warning.xml  spinner_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pdf.xml  activity_pdf_view.xml  activity_ppt.xml  activity_registration.xml  activity_splash.xml  fragment_about.xml  fragment_contact_us.xml  fragment_e_library.xml  fragment_exam_question.xml  fragment_home.xml  fragment_how_to_use.xml  fragment_my_saves.xml  item_document.xml  item_save_document.xml  nav_header.xml  spinner_item_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/softitbd/diuquestionbank/: ExampleUnitTest.java
(+3 files in other folders)
