plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.softitbd.diuquestionbank"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0' // Change to androidx.appcompat:appcompat:1.4.0
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2' // Change to androidx.test:runner:1.4.0
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0' // Change to androidx.test.espresso:espresso-core:3.4.0

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.material:material:1.4.0' // Change to com.google.android.material:material:1.4.0
    implementation 'androidx.appcompat:appcompat:1.4.1'

    implementation 'com.github.mhiew:android-pdf-viewer:3.2.0-beta.1'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'org.apache.poi:poi:5.0.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'



}
