<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
    android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Us"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Have questions or feedback?"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="shiam15-14265@diu.edu.bd"
        android:autoLink="email"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+8801993367428"
        android:autoLink="phone"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>




</LinearLayout>
